<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIB-gt-cE2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail User Info MasterVC-->
        <scene sceneID="jrT-CR-oOT">
            <objects>
                <viewController storyboardIdentifier="DetailUserInfoMasterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIB-gt-cE2" customClass="DetailUserInfoMasterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i19-Bg-ZWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-kk-7t3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5MC-wo-yHc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-qB-GOC">
                                <rect key="frame" x="0.0" y="159" width="375" height="160"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6o9-kk-7t3" firstAttribute="leading" secondItem="Rnc-DV-6tQ" secondAttribute="leading" id="3zo-N7-sBc"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="centerX" secondItem="i19-Bg-ZWe" secondAttribute="centerX" id="8ZX-EW-1Ui"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="top" secondItem="Rnc-DV-6tQ" secondAttribute="top" constant="139" id="AV0-7h-ivx"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="top" secondItem="6o9-kk-7t3" secondAttribute="bottom" id="EX7-V1-UwS"/>
                            <constraint firstItem="6o9-kk-7t3" firstAttribute="trailing" secondItem="Rnc-DV-6tQ" secondAttribute="trailing" id="F3e-Fb-Tae"/>
                            <constraint firstItem="6o9-kk-7t3" firstAttribute="width" secondItem="i19-Bg-ZWe" secondAttribute="width" id="Fxo-rw-pRA"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="width" secondItem="6o9-kk-7t3" secondAttribute="width" id="RY8-Az-8WJ"/>
                            <constraint firstItem="Rnc-DV-6tQ" firstAttribute="top" secondItem="6o9-kk-7t3" secondAttribute="top" constant="20" id="ZkK-pN-E8e"/>
                            <constraint firstItem="6o9-kk-7t3" firstAttribute="centerX" secondItem="i19-Bg-ZWe" secondAttribute="centerX" id="dco-mf-m9v"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="leading" secondItem="Rnc-DV-6tQ" secondAttribute="leading" id="eAT-nm-Pd1"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="top" secondItem="6o9-kk-7t3" secondAttribute="bottom" id="gv1-r9-yqR"/>
                            <constraint firstItem="6o9-kk-7t3" firstAttribute="top" secondItem="i19-Bg-ZWe" secondAttribute="top" id="khV-IW-hLq"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="bottom" secondItem="6o9-kk-7t3" secondAttribute="bottom" constant="160" id="mPs-OV-q9U"/>
                            <constraint firstItem="1ks-qB-GOC" firstAttribute="trailing" secondItem="Rnc-DV-6tQ" secondAttribute="trailing" id="u6b-2b-He6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnc-DV-6tQ"/>
                    </view>
                    <connections>
                        <outlet property="slave1View" destination="6o9-kk-7t3" id="heh-eO-G9t"/>
                        <outlet property="slave2View" destination="1ks-qB-GOC" id="Xdw-P3-N94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfq-f2-7oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
