<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gu-qW-QxH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slave2VC-->
        <scene sceneID="xpg-Yb-r4c">
            <objects>
                <viewController storyboardIdentifier="Slave2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Gu-qW-QxH" customClass="Slave2VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oj1-6K-h0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-Af-5KQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-ku-JUe">
                                        <rect key="frame" x="18.5" y="0.0" width="338.5" height="30"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-Af-0Md">
                                        <rect key="frame" x="325" y="4" width="30" height="22"/>
                                        <state key="normal" title="➤">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction:" destination="6Gu-qW-QxH" eventType="touchUpInside" id="7Y4-rV-C8E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.29583154969999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QSA-Af-0Md" firstAttribute="top" secondItem="xy5-Af-5KQ" secondAttribute="top" constant="4" id="1ie-Y7-2bO"/>
                                    <constraint firstItem="hhm-ku-JUe" firstAttribute="centerY" secondItem="xy5-Af-5KQ" secondAttribute="centerY" id="7eh-QU-o2q"/>
                                    <constraint firstAttribute="height" constant="30" id="CDl-Yt-Wxh"/>
                                    <constraint firstAttribute="bottom" secondItem="QSA-Af-0Md" secondAttribute="bottom" constant="4" id="OfA-mO-gjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QSA-Af-0Md" secondAttribute="trailing" constant="20" symbolic="YES" id="aSD-CC-abZ"/>
                                    <constraint firstItem="hhm-ku-JUe" firstAttribute="height" secondItem="xy5-Af-5KQ" secondAttribute="height" id="apE-kk-CUT"/>
                                    <constraint firstItem="hhm-ku-JUe" firstAttribute="width" secondItem="xy5-Af-5KQ" secondAttribute="width" multiplier="0.9" constant="1" id="dnv-4g-V1i"/>
                                    <constraint firstItem="hhm-ku-JUe" firstAttribute="centerX" secondItem="xy5-Af-5KQ" secondAttribute="centerX" id="lVX-Re-w95"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zue-ly-6f9" firstAttribute="top" secondItem="xy5-Af-5KQ" secondAttribute="top" id="8TK-sQ-RzN"/>
                            <constraint firstItem="xy5-Af-5KQ" firstAttribute="leading" secondItem="Zue-ly-6f9" secondAttribute="leading" id="Ohv-BX-XFb"/>
                            <constraint firstItem="Zue-ly-6f9" firstAttribute="trailing" secondItem="xy5-Af-5KQ" secondAttribute="trailing" id="enp-oE-xzx"/>
                            <constraint firstItem="xy5-Af-5KQ" firstAttribute="width" secondItem="Oj1-6K-h0L" secondAttribute="width" id="pdV-eA-KdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zue-ly-6f9"/>
                    </view>
                    <connections>
                        <outlet property="upperView" destination="xy5-Af-5KQ" id="khZ-4M-ooI"/>
                        <outlet property="upperViewLabel" destination="hhm-ku-JUe" id="M86-ZJ-gIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtF-fv-cCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
